# Sudo required for doing docker build
sudo: required
services:
- docker

# Build the docker image
script:
- "./build/docker-build.sh"

# If successful, see if we need to publish also
after_success:
- "./build/travis-publish.sh"

# Environment variables needed when publishing
env:
  global:
  # DOCKER_USER
  - secure: hAX996n7i4ftaiKFrESfCspJXUPMpZpZqKXsJRxBnfpaet0SESjP03V20xUB1IklV825Scak6gK6qfAluH6OxGaygxATbgSbKMT0FcQ1sLl3CagRW1V3BIObsK1Nz7JwDvtXMfq61QmctjHnDl1r2op3R3KtR3/QIdj0OZ1J1EHOKqvjtQs7xVyeVLfa/g/suFs3lN2feGm+w2/Yl9rzPYTxWT+/0yweHjMFhEYvLLKUWmPVp8Z5Y0pY0mwpnvj/jWEp11TKCzmUP0a5OjrIamwN+8ceQ/N7g08nDUVOvDKFYZMu+OI7R1mUgFyrOpaI+vTzD90RU9W/eecPzNFS8y00WkxXfhju8Perg3VhoCqtumxRiJCTLUInXqr2/H7UfwDcyNO5Il/ovKTrT4why611/UB+l7yKmgcJNC/IC8JweGA1Y9aLkwzfSWp2KuCSUaxJSaRxmAjMLNN3gRgKV/m/eIIFAYuPqFRh/PZC8R78I3Kdh2g9CHdIqzhG9RvEwu4/brkGzpDdZDY96qHA2UcTl7zcdvAclDhb+LzSXzuw8Q1v1KCJR8QE+EsB7qmFykFMFHt0xCwWTE7nR0HS5/M6Gj9V05nBML6+NVG1i3gAVG/fIkgg+ATBg2lh39/RdsMS9/I+RGi6feYBWcm6qBRR2p6jZWs4kC6n0lUppnI=
  # DOCKER_EMAIL
  - secure: Xrnwv+Syp1nQCF/j6vocGIksV4mGBPlZqYnHzUh4xnPp68zg0XtrWZZDMJvZXqO4NLvfs/B82muLuT8quRRL4h+8nwsIa3WKQ56QlOi1oxpTG2074TCSTrwuCLS7RF3gOoxfEpxJ43AhlgADFa1A7ngZTH6M7XjDgLXcwHgWi9XE3PYMC8Il+XEnvnnceyDyMOEYCwxnxr26l2twn2cnwDI6mc76IEAZiKFtLHhlV8DH2PlpbjsL9qrBz/QsUXba2Ie2+i/Lbp0Sx7da61WJd9ODpJlVrDj/tM+u+DNdXOMo4hqEPP48f5vNmYLunZuquHMTH5n7AKzIz3IuIzs2bSmlRPNU0dtfxIV2lTjE9w2jBcUA/UQKHNeoybRbI8wcUxVjp2iVl7KtG/tgNrEGMMxnUsWwKYw7ow3bVP2zHQsC5oW/AqDM1wvJR8L6BwI9J+LOXGfHNhpOCvoWLT28toAPWRchKb3tLPtRs2MkfTxPGIcxH+QLx5fxwR+ajFef3bISpA1g7T9OdhcsY5pZEu8cCrBDlsVA+GctxOE1wun54XW+315Rs9I/HicUoO7/OkDLIK+x1hY2M37B7UNR/Gq/oqUoUsXyuzrDatAbkDM35K+nDx7/UVHZnwnsdBdv5wghFODTnI8PATWFs2lQ27j3eYYTF289TEFfjmLZE0Q=
  # DOCKER_PASS
  - secure: UQeszh6ycKVwANSJbpy2aoXyJ6qwKMyXpl/a2qliWgcDHdCffwe+Pfna/S6tOHn20ca/VvJM17chw6K5btmIF9wf6pGBZGgXKXdXcFrb2NqmkxOhYBGjf0KuW6UgSdG/E/oqSKjiLFXvrBRqKGQ/lmIRdNdlpX7wByNvblNMt6Jwx+mEx6gubN/bIvDFxgZeERFOP06nwC7PNvpkhPvw/n7kP3TRdkxBTiR4ivHum2R7mL2ufOaJ6CAfB3AFB7OSoyVAFcuPuYdCbm9G8BfpFEMdmiVez6B2uoC409jHm0dm2vN0w1XVqpBAPQMQmb00VW221BNHSwTm2/ISP0GqpXshGmcvFmslYLp9vVIbiXudcNW1WbhA0hMuwe3O8HO1TB5f3UDqz5g8CFtZ9JYnNeeYekglAtqW+F+7+pyjd2KB5NQbcDWByFNUF+vP3iW6OujpzYvqSbZY6FgpwXr3LCI2USzrRj0Prhh1AHK30Bwrv0BzZ/JYpA/xkJjHs5i3vaNjs5UN9VbCwiqIHbXIu/lgL8cawzH+RBcCoOAKSY6bal/MEEpuetAcicN/HsU0URHS6R9QHxoBvLQ401Z7JYsNw7XEv2oph0hKx/5BcSlZlH4sBqzd6t0yuc6TWcdEPYm9pOSS0j62tTI7VJnuFUTGFY7ZxUy8FyyYuZpar2A=
